HOST=localhost
PORT=3333
APP_KEY=oQdaUj1sgNL2AA2ez35E36Cw21KS3Fxr
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
